plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5' // spring-boot-maven-plugin
}
apply plugin: 'io.spring.dependency-management'

group = 'org.boot'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor('org.projectlombok:lombok')


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}