# Notes

./: README.md
Hibernate & JPA/Hibernate-2022/: TOPIC TO REVISE.txt
JAVA FRAMEWORK/OSSP3BOOTNOTES/examples/boot/customautoconfiguration/voicom-parent/voicom-boot-starter-autoconfig/: pom.xml
JAVA FRAMEWORK/OSSP3BOOTNOTES/examples/boot/customautoconfiguration/voicom-parent/voicom-boot-starter-autoconfig/src/main/java/com/voicom/autoconfig/core/: VoiComAgentAutoConfiguration.java
JAVA FRAMEWORK/OSSP3BOOTNOTES/examples/security/formannonsec/: .project  pom.xml
JAVA FRAMEWORK/OSSP3BOOTNOTES/examples/security/formannonsec/src/main/java/com/bcs/entities/: Role.java  User.java
JAVA FRAMEWORK/OSSP3BOOTNOTES/examples/security/formannonsec/src/main/java/com/bcs/repositories/: UserRepository.java
JAVA FRAMEWORK/OSSP3BOOTNOTES/examples/security/formannonsec/src/main/resources/: application.yml
JAVA FRAMEWORK/OSSP3BOOTNOTES/examples/security/formannonsec/src/main/webapp/WEB-INF/jsp/: header.jsp  home.jsp  login.jsp
Java Real Time Project/: DEMO  DEMO2
Java Real Time Project/AJAX/: 20240216_JS_AJAX
Java Real Time Project/BOOTSTRAP/: BOOSTRAP
Java Real Time Project/JQUERY/: 20240223_JQUERY
Java Real Time Project/JS/: 20240119_JS
Java Real Time Project/Resource Handlers/: 20240318_RESOURCE_HANDLERS
Java Real Time Project/Spring Mail Integration/: 20240321_SPRING_MAIL_INTEGRATION
Java Real Time Project/THYMELEAF/: 20240306_THYMELEAF
Java Real Time Tools/GRADLE/: 20231206_GRADLE_WORKS  20231207_GRADLE_TASKS  20231211_GRADLE_BUILDING_PROJECTS  20231214_PROJECT_API  20231218_GRADLE_CONFIGS_MULTI_MOD  20231222_MULTI_MODULE_GRADLE.paint
Java Real Time Tools/JUNIT/: 20231129_JUNIT  20231130_SONAR_QUBE  20231222_JUNIT_INTRO  20231222_PIPELINE_FLOW.paint  20231231_JUNIT5  20240103_JUNIT5  20240121_SPRING_TEST.paint
Java Real Time Tools/LOG4J/: 20240122_LOG4J
Java Real Time Tools/MAVEN/: 20231125_MOJO
Java Real Time Tools/examples/ant/college360/: build.xml
Java Real Time Tools/examples/ant/college360/src/com/college360/main/: Run.java
Java Real Time Tools/examples/gradle/basicjava/: build.gradle
Java Real Time Tools/examples/gradle/basicjava/src/main/java/com/basicjava/dao/: AccountDao.java
Java Real Time Tools/examples/gradle/basicwebgradle/: build.gradle  settings.gradle
Java Real Time Tools/examples/gradle/basicwebgradle/gradle/wrapper/: gradle-wrapper.properties
Java Real Time Tools/examples/gradle/basicwebgradle/src/main/java/com/bwg/servlet/: IndexServlet.java
Java Real Time Tools/examples/gradle/basicwebgradle/src/main/webapp/: index.jsp
Java Real Time Tools/examples/gradle/basicwebgradle/src/main/webapp/WEB-INF/: web.xml
Java Real Time Tools/examples/gradle/customtask/: build.gradle
Java Real Time Tools/examples/gradle/gradletoolchain/: build.gradle  settings.gradle
Java Real Time Tools/examples/gradle/gradletoolchain/src/main/java/com/gtc/main/: JavaToolChainCheck.java
Java Real Time Tools/examples/gradle/utilitytasks/: build.gradle
Java Real Time Tools/examples/gradle/utilitytasks/src/main/groovy/org/tools/: DebugTask.groovy
Restful Services(Notes & Example)/: Syllabus.txt  restful services.txt
Restful Services(Notes & Example)/20230421/: Topics.txt
Spring Framework/: 20230520
Spring Framework/Microservices/: 20240320_MONOLITHIC  20240322_MONOLITHIC  20240324_MICROSERVICES_ARCH  20240330_CONFIG_SERVER_CLIENT  20240403_CONFIG_SERVER_MORE  20240404_CONFIG_SERVER_CLIENT_INTEGRATIONS  20240405_MICROSERVICES_RELOAD_CONFIG  20240406_EUREKA_SERVER  20240408_DISCOVERY_CLIENT  20240409_LBR  20240409_LBR_IN_MICROSERVICES.paint  20240410_WHY_FEIGN_CLIENT.paint  20240413_CB_PATTERN.paint  20240413_SPRING_CB  20240414_CB_IMPL.paint  DEMO
Spring Framework/Spring AOP/: 20230502_AA  20230520_USECASE.paint  20230521.txt  20230523.txt  20230525.txt  20230526_AOP_PRINCIPLES.txt  202305279_PRG_APPROACH_1  20230527_ASPECTJ  20230527_ASPECTJ_AOP.txt  20230527_COMPILE_RUNTIME.paint  20230530_PRG_APPROACH_1  20230531_PRG_AROUND_ADVICE.txt  20230601_PRG_AROUND_ADVICE_2.txt  20230603_PRG_BEFORE_ADVICE  20230604_PRG_BEFORE_ADVICE.txt  20230604_THREADLOCAL.paint  20230605_PRG_AFTER_ADVICE.txt  20230606_THROWSADVICE.txt  20230608_POINTCUTS  20230608_WEAVING_POINTCUT.paint  20230611_DECL_AOP  20230611_EVENING  20230612_AFTER_THROWS_DECL_ADVICE.txt  20230613_THROWS_ADVICE_DECL_ANNOTATION_AOP  20230613_THROWS_ADVICE_DECL_ANNOTATION_AOP.txt
Spring Framework/Spring Boot/: 20231104_BOOT_INTRO  20231107_BOOT_ARCH.paint  20231107_BOOT_INTRO  20231108_BOOT_FEATURES  20231109_STARTER_DEPENDENCIES  20231110_ACTUATOR_ENDPOINTS  20231111_FEATURES  20231114_BOOT_PROG  20231115_BOOT_APP  20231116_SPRING_BOOT_WORKS  20231117_HOW_SPRING_BOOT_WORKS  20231118_WAYS_OF_CREATING_BOOT_PROJ  20231120_CREATE_BOOT_MAVEN  20231121_BOOT_MAVEN  20231122_BOOT_MAVEN  20231123_BOOT_GRADLE  20231124_BOOT_GRADLE  20231126_BOOT_PACKAGING  20231127_BOOT_JAR  20231129_EXT_CONFIG  20231201_BOOT_CONF  20231202_FLUENT_BUILDER_API  20231205_NESTED_FACTORIES  20231206_NBF  20231207_EVENT_PROGRAMMING  20231207_PROGRAMMING_MODELS.paint  20231209_EVENT_DRIVE_MODEL.paint  20231212_EVENT_PROG_USECASE.paint  20231218_APPLICATION_PROPERTIES  20231218_SPRING_BOOT_JDBC.paint  20231220_APPLICATION_PROPERTIES  20231222_APP_PROPERTIES  20231223_APP_CNF_YPFB  20231229_BOOT_EXIT_CODES  20231229_EXITCODE.paint  20240102_EXITCODE_EXCEPTION_MAPPER  20240106_BOOT_MVC_INTRO  (+19 more)
Spring Framework/examples/Spring Boot/bootconfig/: build.gradle  settings.gradle
Spring Framework/examples/Spring Boot/bootconfig/src/main/java/com/bc/factories/: YamlPropertySourceFactory.java
Spring Framework/examples/Spring Boot/bootconfig/src/main/resources/: app-config.yml
Spring Framework/examples/Spring Boot/customautoconfiguration/voicom-parent/voicom/: pom.xml
Spring Framework/examples/Spring Boot/customautoconfiguration/voicom-parent/voicom-boot-starter/: pom.xml
Spring Framework/examples/Spring Boot/customautoconfiguration/voicom-parent/voicom/src/main/java/com/voicom/common/: ServerConnection.java  VoiComConfig.java
(+1809 files in other folders)
