our-mission.(class)=org.springframework.web.servlet.view.JstlView
our-mission.url=/WEB-INF/jsp/our-mission.jsp

contact-us.(class)=org.springframework.web.servlet.view.JstlView
contact-us.url=/WEB-INF/jsp/contact-us.jsp
