<?xml version="1.0" encoding="utf-8"?>
<project name="college360" basedir="." default="init">

    <property file="build.properties"/>
    <path id="buildpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init" depends="clean,createdirs,compile,package,execute"/>

    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${build.dir}"/>
    </target>

    <target name="createdirs">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="buildpath"/>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.properties"/>
            </fileset>
            <filterset begintoken="#{" endtoken="}">
                <filtersfile file="db-build.properties"/>
            </filterset>
        </copy>
    </target>

    <target name="package">
        <jar destfile="${dist.dir}${file.separator}${ant.project.name}.jar" basedir="${classes.dir}"/>
    </target>

    <target name="execute">
        <java classname="com.college360.main.Run">
            <classpath>
                <path refid="buildpath"/>
                <pathelement location="${dist.dir}${file.separator}${ant.project.name}.jar"/>
            </classpath> 
        </java>
    </target>

</project>