plugins {
    id 'groovy'
    //id 'maven-publish'
}
group 'org.tools'

dependencies {
    implementation gradleApi()
}
// publishing {
//     publications {
//         maven(MavenPublication) {
//             groupId = 'org.tools'
//             artifactId = 'utilitytasks'
//             version = '1.0.0'
//             from components.java
//         }
//     }
// }